{\rtf1\ansi\ansicpg1251\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid101\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 	\
	
\f1\fs36 - - \uc0\u1050 \u1072 \u1088 \u1087 \u1072 \u1090 \u1080  - -
\f0\fs24 \
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\fs28 \cf0 {\listtext	\uc0\u8259 	}\uc0\u1054 \u1079 \u1077 \u1088 \u1086  \u1057 \u1080 \u1085 \u1077 \u1074 \u1080 \u1088 \
{\listtext	\uc0\u8259 	}\uc0\u1043 \u1086 \u1074 \u1077 \u1088 \u1083 \u1072 \
{\listtext	\uc0\u8259 	}\uc0\u1042 \u1077 \u1088 \u1093 \u1086 \u1074 \u1080 \u1085 \u1072  \
{\listtext	\uc0\u8259 	}\uc0\u1052 \u1072 \u1085 \u1103 \u1074 \u1089 \u1100 \u1082 \u1080 \u1081  \u1074 \u1086 \u1076 \u1086 \u1089 \u1087 \u1072 \u1076 
\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0            \
           
\f1\fs36  - - \uc0\u1050 \u1088 \u1080 \u1084  - -
\f0\fs24 \
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0
\fs28 \cf0 {\listtext	\uc0\u8259 	}\uc0\u1071 \u1083 \u1090 \u1072 \
{\listtext	\uc0\u8259 	}\uc0\u1040 \u1083 \u1091 \u1096 \u1090 \u1072 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f1 \cf0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1057 \u1086 \u1092 \u1110 \u1081 \u1089 \u1100 \u1082 \u1072  \u1090 \u1072  \u1040 \u1081 -\u1055 \u1077 \u1090 \u1088 \u1110  \u1075 \u1086 \u1088 \u1080 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1041 \u1072 \u1093 \u1095 \u1080 \u1089 \u1072 \u1088 \u1072 \u1081 }